{
	"nodes":[
		{"id":"1a911c7b1bc48666","x":-89,"y":49,"width":569,"height":400,"type":"group","label":"Alunos"},
		{"id":"6d22f80f25e74ae2","x":-80,"y":80,"width":250,"height":60,"type":"text","text":"Matricula( ID )"},
		{"id":"ff32eb6de3951fb4","x":-80,"y":160,"width":250,"height":60,"type":"text","text":"Nome"},
		{"id":"691b1d6dbf0bad9a","x":-80,"y":240,"width":250,"height":60,"type":"text","text":"email"},
		{"id":"91c43b029673cac3","x":-80,"y":320,"width":250,"height":60,"type":"text","text":"Senha"},
		{"id":"f3baf9d72556b928","x":200,"y":80,"width":250,"height":60,"type":"text","text":"curso"},
		{"id":"3b84dde0457248fa","x":200,"y":160,"width":250,"height":60,"type":"text","text":"deviceID"},
		{"id":"472893d945dc347d","x":200,"y":240,"width":250,"height":60,"type":"text","text":"turno"}
	],
	"edges":[]
}